<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="iniciar" url="Fuentes/iniciarPedido.html" />
<mapID target="modificar" url="Fuentes/modificarBusqueda.html" />
<mapID target="add" url="Fuentes/addAlaCesta.html" />
<mapID target="gestion" url="Fuentes/gestionCesta.html" />
<mapID target="confirmar" url="Fuentes/confirmarPedido.html" />
<mapID target="icon" url="Fuentes/img/icon.png" />

</map>
